{
    "manifest_version": 3,
    "name": "Search Bookmarks",
    "description": "Search bookmarks in real-time",
    "version": "1.0",
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icon.png",
            "48": "icon.png",
            "128": "icon.png"
        }
    },
    "permissions": [
        "bookmarks"
    ],
    "background": {
        "service_worker": "background.js"
    }
}